PORT=3000

CORS_ORIGIN=*

MONGO_URI=mongodb://root:example@localhost:27017

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY='20m'

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY='10d'

MAILTRAP_SMTP_HOST=abcd
MAILTRAP_SMTP_PORT=abcd
MAILTRAP_SMTP_USER=abcd
MAILTRAP_SMTP_PASS=abcd

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/reset-password